<!DOCTYPE html>
<html>
<head>
	<title>Job Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://cdn.ckeditor.com/ckeditor5/18.0.0/decoupled-document/ckeditor.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<script type="text/javascript">
  $(window).on("load",function(){
    $(".load-wrapper").fadeOut("medium");
  })
  
</script>

<style type="text/css">
  .active,.navhead:hover{
    
    border:1px solid white;
  }
  .load-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff url("/media/loading.gif") no-repeat center;
    z-index: 9999;



  }
 
</style>
</head>
<body onload="loadfunction()">

  <div class="load-wrapper" id="load-wrapper"></div>



	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow">
        <a class="active navhead bg-secondary p-1 navbar-brand rounded border text-white " href="{% url 'Posts' %}">Job Portal </a>	
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	    </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                      <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'Posts' %}">Home</a>
                  </li>
      				    
                  {% if user.is_authenticated %}
                    {% if user.emprofile %}
                      <li class="nav-item">
                          <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'post-new' %}">Post Job</a>
                      </li>
                      <li class="nav-item">
                        <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'received_jobs' %}">Job Applications</a>
                      </li>
                      <li class="nav-item">
                      <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'emp_profile' %}">{{ user.emprofile.CompanyName }}-(Profile)</a>
                    </li>
                     

                    {% else %}
                      
                      <li class="nav-item">
                        <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'applied_jobs' %}">Applied Jobs</a>
                      </li>
                      <li class="nav-item">
                        <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'profile' %}">{{ user.first_name }} {{ user.last_name }}-(Profile)</a>
                      </li>



                    {% endif %}
                  
                    <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'Logout' %}">Logout</a>
                  {% else %}
                  <li class="nav-item dropdown">
                    <a class="navhead bg-secondary rounded nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Register As
                    </a>
                    <div class="dropdown-menu  " aria-labelledby="navbarDropdownMenuLink">
                      
                      <a class=" rounded dropdown-item " href="{% url 'Register' %}">Job Seeker</a>
                      <a class=" rounded dropdown-item " href="{% url 'EmpRegister' %}">Employer</a>
  
                    </div>
                </li>
                  <li class="nav-item">
                      <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'Login' %}">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="navhead bg-secondary rounded nav-link text-white" href="{% url 'About-us' %}">About Us</a>
                  </li>
                  {% endif %}
                  <li class="nav-item">
                      <a  href="{% url 'admin:index' %}" >
                       <img src="/media/adminimg.png"/media/adminimg.png"" style="width:42px;height:42px;border:0;">
                      </a>
                  </li>
    			</ul>
    		
    	</div>
	</nav>
		      {% if messages %}

            {% for message in messages %}
              <div class=" container w-50 alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}

          {% block content %}{% endblock %}

  <footer class="py-4 bg-secondary">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>



</body>

</html>