{% extends 'Posts\Base.html' %}
{% block content %}

<script type="text/javascript">
  function SetOption()
  {
    var expfrom = document.getElementById('expfrom').value;
    var expto = document.getElementById('expto');
    expto.innerHTML = "";
    
    var x=7;
    var result = x + parseInt(expfrom);
    
    for(i=parseInt(expfrom); i <= result; i++)
    {
      if (i==0){
        option = document.createElement("option");
        option.text = i;
        expto.appendChild(option)
        option = document.createElement("option");
        option.text = i+1;
        expto.appendChild(option)
      }
      else{
        option = document.createElement("option");
        option.text = (i+1);
        expto.appendChild(option)
      }
      
    }
    
  }


</script>


<script type="text/javascript">
  function SetQual()
  {
    var ind = document.getElementById('indtytpe').value;
    var qual = document.getElementById('Qualification');
    qual.innerHTML = "";
    option = document.createElement("option");
    option.text = "";
    option.disabled = true;
    option.selected = true;
    qual.appendChild(option);

    
    if (ind == "IT-Software")
    {
      option = document.createElement("option");
      option.text = "M.tech.";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "BE/B.tech";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "BCA/B.Sc.(Computers)";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "Diploma in Computers";
      qual.appendChild(option);

    }
    
if (ind == "IT-Hardware")
    {
      option = document.createElement("option");
      option.text = "M.tech.";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "BE/B.tech (Electronics)";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "B.Sc.(Electronics)";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "Diploma in Electricals";
      qual.appendChild(option);

    }

    if (ind == "Accountancy")
    {
      option = document.createElement("option");
      option.text = "M.Com.";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "B.Com";
      qual.appendChild(option);
      
    }

    if (ind == "Agriculture")
    {
      option = document.createElement("option");
      option.text = "M.Sc. in Agriculture";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "B.Sc. in Agriculture";
      qual.appendChild(option);
      
    }

    if (ind == "College")
    {
      option = document.createElement("option");
      option.text = "M.Ed.";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "B.Ed.";
      qual.appendChild(option);
      option = document.createElement("option");
      option.text = "S.S.L.C";
      qual.appendChild(option);
      

    }



  }


</script>





<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
    rel="stylesheet" type="text/css" />
<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
    type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('#skills').multiselect({
            includeSelectAllOption: true
        });
    });
</script>

<div class="container col-md-6 mb-5">

{% if user.emprofile %}
<form method="POST" data-toggle="validator" role="form">
  {% csrf_token %}
<div class="card">
    <div class="card-header">
      <h5 class=""> Post Your Job Here <i class="ml-2 fas fa-angle-double-down"> </i><small class="ml-2">(Please fill all the fields, before posting the job details)</small></h5>
    </div>
  <div class="card-body">
    

   <div class="form-group input-group ">
          <div class="input-group-prepend">
            <span class="input-group-text">Job Title</span>
          </div>
          
          <input type="text" class="form-control form-group" minlength="7" name="Designation" placeholder="Designation" required>
    </div>
       
    <div class="input-group form-group">
        <div class="input-group-prepend">
            <span class="input-group-text">Industry Type</span>
          </div>
      <select class="form-control" onchange="SetQual()" name="indtytpe" id="indtytpe" required>
                    <option disabled selected></option>
                     <option>IT-Software</option>
                     <option>IT-Hardware</option>
                     <option>Accountancy</option>
                     <option>Agriculture</option>
                     <option>College</option>
                    
                    </select>
    
    </div>



		<div class="form-group input-group">
         <div class="input-group-prepend">
            <span class="input-group-text">Work Experience</span>
          </div>
		 
            <select class="form-control" onclick="SetOption()" onchange="SetOption()" id="expfrom" name="expfrom" required>
                 <option>0</option>
                 <option>1</option>
                 <option>2</option> 
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
                 <option>6</option>
                 <option>7</option>
                 <option>8</option> 
                 <option>9</option>
                 <option>10</option> 
            </select>
			 <div class="input-group-prepend">
            <span class="input-group-text" >To</span>
          </div>
		        <select class="form-control" id="expto" name="expto" required></select>
        </div>

	       <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Job Description</i></span>
            </div>
            
            <textarea type="text" class="form-control" style="height: 80px;" minlength="20" placeholder="Job Details" id="jobdisc" name="jobdisc" required /></textarea>
          </div>

	<div class="form-group input-group ">
          <div class="input-group-prepend">
            <span class="input-group-text">Skills Required</span>
          </div>
          <input type="text" class="form-control form-group" minlength="5" name="Skills" placeholder="Skills seperated by comma" required>
          
          
    </div>


    <div class="form-group input-group ">
          <div class="input-group-prepend">
            <span class="input-group-text">Qualification Required</span>
          </div>
          
          <select class="form-control" id="Qualification" name="Qualification" required>
            <option disabled selected>Please select Industry Type</option>
                </select>
    </div>
	 <div class="input-group form-group">
    <div class="input-group-prepend">
            <span class="input-group-text">Employement Type</span>
          </div>
     
        <div class="form-check-inline  border-left border-bottom border-top p-2">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio" value="Full Time" required>Full Time
          
        </div>
        <div class="form-check-inline  border-right border-bottom border-top p-2">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio" value="Part Time" required>Part Time
          </label>
        </div>
      </div>

	
  <div class="input-group form-group">
        <div class="input-group-prepend">
            <span class="input-group-text">CTC (Package)</span>
          </div>
      <select class="form-control" id="package" name="package" required>
                 <option>Not Dsiclosed</option>
                 <option>2,00,000</option>
                  <option>300000</option>
                 <option>400000</option>
                 <option>More than 4 lakhs</option>
                
                </select>

    </div>
	

	
	
	<div class="input-group form-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Number of Vacancy</span>
          </div>
      
        <input type="Number" class="form-control" id="Vacancy" name="Vacancy" placeholder="No of Vacancy" required>
      
    </div>
	
	
	<div class="input-group form-group">
    <div class="input-group-prepend">
            <span class="input-group-text">Job Location</span>
    </div> 

				<select class="form-control" id="location" name="location" required>
	         <option disabled selected></option>
          	<option>Bangalore</option>
          	<option>Mumbai</option>
            <option>Chennai</option>
            <option>Kolkatta</option>
            <option>Hyderabad</option>
            <option>New Delhi</option>
        </select>	
			  
	</div>

    
      

  
</div>
	 
  <div class="card-footer text-muted">
    <input type="submit" class="btn btn-primary"  name="Submit">

  </div>

</div>
</form>

{% else %}
<div class="card">
  <div class="card-body">
<h5 class="text-danger">You don't have acces to this page</h5></div>
</div>
{% endif %}

</div>




{% endblock content %}