{% extends 'Posts\Base.html' %}
{% block content %}


<body class="bg-light" >
<div class="container mb-5 mt-5 col-md-4" >
	
		
		<div class="card shadow">
			<div class="card-header">
				<h5 class="">Sign In</h5>
			</div>
			
			<div class="card-body">
				
				<form method="POST">
					{% csrf_token %}
					
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-user"></i></span>
					</div>
					
						<input type="text" class="form-control" name="uname" placeholder="Username/Email" required>
				</div>

				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-key"></i></span>
					</div>
					<input type="password" class="form-control" name="pwd" placeholder="Password" required>
				
				</div>

				<div class="row align-items-center remember">
					<input type="checkbox" class="ml-3 mr-1"name="">Remember Me
				</div>
					<div class="form-group">
						<input type="submit" name="btn_login" value="Login" class="btn btn-primary float-right">
					</div><br>
						<p><a href="{% url 'password_reset' %}" class="float-right">Forgot your password?</a></p>
				</form>
			</div>

			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					<small>Don't have an account?</small>
					<a href="{% url 'Register' %}" class="btn btn-primary form-control">Register</a>
				</div>
				
			</div>
			

		</div>
	
	</div>

<pre></pre>
</body>
{% endblock content %}