{% extends 'Posts/Base.html' %}
{% load crispy_forms_tags %}
{% block content %}


<div class="container mb-5 mt-4 col-md-6" >
	
		
		<div class="card shadow">
			<div class="card-header">
				<h5 class="">Password Change</h5>
			</div>
			
			
				
				<form method="POST" class="was-validated">
					<div class="card-body">
					{% csrf_token %}
					<div class="content-section">
						{{ form|crispy }}
					</div>
							
					</div>

				<div class="card-footer">
					<button class="btn btn-primary" type="submit">Change Password</button>
				</div>
				</form>
			</div>
			

		</div>

{% endblock %}